# AdminUser

./: README.md  setup_db.sql
WebApplication/: LoginUsuarioWebbApp.sln
WebApplication/Data/: DbDataContext.cs  IUsuarioService.cs  UsuarioService.cs
WebApplication/Data/Models/: UsuarioViewModel.cs
WebApplication/LoginUsuarioWebbApp/: LoginUsuarioWebApp.csproj  Program.cs  appsettings.json
WebApplication/LoginUsuarioWebbApp/Controllers/: AccountController.cs  HomeController.cs
WebApplication/LoginUsuarioWebbApp/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
WebApplication/LoginUsuarioWebbApp/Properties/: launchSettings.json
WebApplication/LoginUsuarioWebbApp/Views/: _ViewImports.cshtml
WebApplication/LoginUsuarioWebbApp/Views/Account/: Login.cshtml
WebApplication/LoginUsuarioWebbApp/Views/Home/: Index.cshtml
WebApplication/LoginUsuarioWebbApp/Views/Shared/: _Layout.cshtml
WinForms/: UsuarioApp.sln
WinForms/DataBase/: DataBase.vbproj  IUsuarioService.vb  UsuarioService.vb
WinForms/DataBase/Models/: Usuario.vb
WinForms/UsuarioApp/: ApplicationEvents.vb  Dependencias.vb  FrmFormularioUsuario.Designer.vb  FrmFormularioUsuario.resx  FrmFormularioUsuario.vb  FrmPrincipal.Designer.vb  FrmPrincipal.resx  FrmPrincipal.vb  UsuarioApp.vbproj  appsettings.json
WinForms/UsuarioApp/My Project/: Application.Designer.vb  Application.myapp
